{
	"include": [
		"main.ts"
	],
	"exclude": [
		"../../node_modules"
	],
	"compilerOptions": {
		"target": "es6",
		"moduleResolution": "classic",
		"noImplicitAny": false,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react",
		"typeRoots": [
			"../../node_modules/@types"
		],
		"types": [
			"jasmine",
			"jquery",
			"phaser-ce",
			"react",
			"react-dom",
			"socket.io-client"
		]
	}
}
